Loading LMUL stats from: lmul_vs_ieee_comparison/lmul/stats.txt
Loading IEEE stats from: lmul_vs_ieee_comparison/ieee/stats.txt

======================================================================
Performance Comparison: LMUL Accelerator vs Native IEEE BF16 (CPU)
======================================================================

Metric                         LMUL                 IEEE                
----------------------------------------------------------------------
Simulation Time (s)            0.009958             0.202015            
  → Speedup: 20.29x
CPU Cycles                     19,916,565           404,030,405         
  → Speedup: 20.29x
Instructions                   141,543              2,821,087           
CPI                            140.7034             143.2176            
  → Improvement: 1.02x
IPC                            0.007107             0.006982            
  → Improvement: 1.02x

DRAM energy (µJ)               11615474.62          238721940.59        
  → DRAM energy ratio (IEEE/LMUL): 20.55x (>1 = LMUL used less)
DRAM avg power (mW)            1166.41              1181.70             
  (CPU and accelerator energy require power models; not in default gem5 SE)


Accelerator Metrics           
----------------------------------------------------------------------
02931E+06                      0                    N/A                 
04858E+06                      0                    N/A                 
07789E+06                      0                    N/A                 
09715E+06                      0                    N/A                 
12646E+06                      0                    N/A                 
14573E+06                      0                    N/A                 
1943E+06                       0                    N/A                 
24288E+06                      0                    N/A                 
29146E+06                      0                    N/A                 
31072E+06                      0                    N/A                 
34003E+06                      0                    N/A                 
3593E+06                       0                    N/A                 
38861E+06                      1                    N/A                 
40787E+06                      0                    N/A                 
45645E+06                      0                    N/A                 
50502E+06                      0                    N/A                 
5536E+06                       0                    N/A                 
57286E+06                      0                    N/A                 
60218E+06                      0                    N/A                 
62144E+06                      0                    N/A                 
67002E+06                      0                    N/A                 
71859E+06                      0                    N/A                 
76717E+06                      0                    N/A                 
81574E+06                      0                    N/A                 
83501E+06                      0                    N/A                 
86432E+06                      0                    N/A                 
88358E+06                      0                    N/A                 
93216E+06                      0                    N/A                 
98074E+06                      0                    N/A                 
Numcompletions                 1                    0                   
Numreads                       29                   0                   
Numstarts                      1                    0                   
Numwrites                      8                    0                   
Oplatency::0                   N/A                  0                   
Oplatency::0-262143            0                    N/A                 
Oplatency::1                   N/A                  0                   
Oplatency::10                  N/A                  0                   
Oplatency::11                  N/A                  0                   
Oplatency::12                  N/A                  0                   
Oplatency::13                  N/A                  0                   
Oplatency::14                  N/A                  0                   
Oplatency::15                  N/A                  0                   
Oplatency::16                  N/A                  0                   
Oplatency::17                  N/A                  0                   
Oplatency::18                  N/A                  0                   
Oplatency::19                  N/A                  0                   
Oplatency::2                   N/A                  0                   
Oplatency::20                  N/A                  0                   
Oplatency::21                  N/A                  0                   
Oplatency::22                  N/A                  0                   
Oplatency::23                  N/A                  0                   
Oplatency::24                  N/A                  0                   
Oplatency::25                  N/A                  0                   
Oplatency::26                  N/A                  0                   
Oplatency::262144-524287       0                    N/A                 
Oplatency::27                  N/A                  0                   
Oplatency::28                  N/A                  0                   
Oplatency::29                  N/A                  0                   
Oplatency::3                   N/A                  0                   
Oplatency::30                  N/A                  0                   
Oplatency::31                  N/A                  0                   
Oplatency::4                   N/A                  0                   
Oplatency::5                   N/A                  0                   
Oplatency::524288-786431       0                    N/A                 
Oplatency::6                   N/A                  0                   
Oplatency::7                   N/A                  0                   
Oplatency::8                   N/A                  0                   
Oplatency::9                   N/A                  0                   
Oplatency::Gmean               8230400.0            nan                 
Oplatency::Mean                8230400              nan                 
Oplatency::Samples             1                    0                   
Oplatency::Stdev               nan                  nan                 
Oplatency::Total               1                    0                   
Pio                            148                  N/A                 
Pwrstateresidencyticks::Undefined 9958282500           202015202500        
Totalcycles                    16460                0                   
Totalops                       262144               0                   
======================================================================

