Loading LMUL (accel) stats from: /expanse/lustre/projects/uci157/ashi1/lmul_accel/LMUL-Hardware-Acceleration/gem5-sim/lmul_vs_ieee_comparison/lmul/stats.txt
Loading IEEE stats from: /expanse/lustre/projects/uci157/ashi1/lmul_accel/LMUL-Hardware-Acceleration/gem5-sim/lmul_vs_ieee_comparison/ieee/stats.txt
Loading CPU LMUL stats from: /expanse/lustre/projects/uci157/ashi1/lmul_accel/LMUL-Hardware-Acceleration/gem5-sim/lmul_vs_ieee_comparison/cpu_lmul/stats.txt

================================================================================
Performance Comparison: LMUL Accel vs CPU LMUL vs IEEE CPU
================================================================================

Final Metrics
--------------------------------------------------------------------------------
Metric                       LMUL Accel         CPU LMUL           IEEE              
Simulation Time (s)          0.000598           0.000771           0.000735          
CPU Cycles                   1,196,738          1,541,464          1,470,049         
Estimated total energy (µJ)  1447.268           1866.391           1779.739          

  Algorithm (CPU LMUL vs IEEE): same hardware, different math
    → Time ratio (IEEE/CPU_LMUL): 0.95x
    → Cycle ratio (IEEE/CPU_LMUL): 0.95x
    → Total energy ratio (IEEE/CPU_LMUL): 0.95x

  Hardware (CPU LMUL vs ACCEL LMUL): same algorithm, CPU vs accelerator
    → Time speedup (ACCEL vs CPU_LMUL): 1.29x
    → Cycle speedup (ACCEL vs CPU_LMUL): 1.29x
    → Total energy ratio (CPU_LMUL/ACCEL): 1.29x (>1 = accel used less)

Performance Details
--------------------------------------------------------------------------------
Metric                       LMUL Accel         CPU LMUL           IEEE              
Instructions                 8,879              11,833             10,881            
CPI                          134.6768           130.1912           135.0155          
IPC                          0.007425           0.007681           0.007407          

Cycle Categorization
--------------------------------------------------------------------------------
Metric                       LMUL Accel         CPU LMUL           IEEE              
CPU total cycles             1,196,738          1,541,464          1,470,049         
Accel total cycles           249                0                  0                 
  - MMIO I/O cycles          1,800              -                  -                 
  - DMA read + compute + write 249                -                  -                 

Energy Breakdown
--------------------------------------------------------------------------------
Metric                       LMUL Accel         CPU LMUL           IEEE              
DRAM energy (µJ)             728.855            940.867            897.171           
Accel energy (µJ)            0.000              0                  0                 
CPU energy (µJ)              718.413            925.524            882.569           
  (Estimated total = DRAM + CPU first-order + accelerator where present)
================================================================================

