Loading LMUL (accel) stats from: /expanse/lustre/projects/uci157/ashi1/lmul_accel/LMUL-Hardware-Acceleration/gem5-sim/lmul_vs_ieee_comparison/lmul/stats.txt
Loading IEEE stats from: /expanse/lustre/projects/uci157/ashi1/lmul_accel/LMUL-Hardware-Acceleration/gem5-sim/lmul_vs_ieee_comparison/ieee/stats.txt
Loading CPU LMUL stats from: /expanse/lustre/projects/uci157/ashi1/lmul_accel/LMUL-Hardware-Acceleration/gem5-sim/lmul_vs_ieee_comparison/cpu_lmul/stats.txt

================================================================================
Performance Comparison: LMUL Accel vs CPU LMUL vs IEEE CPU
================================================================================

Final Metrics
--------------------------------------------------------------------------------
Metric                       LMUL Accel         CPU LMUL           IEEE              
Simulation Time (s)          0.009969           0.489043           0.130199          
CPU Cycles                   19,938,925         978,086,011        260,397,405       
Estimated total energy (µJ)  23602.373          1166332.164        314422.902        

  Algorithm (CPU LMUL vs IEEE): same hardware, different math
    → Time ratio (IEEE/CPU_LMUL): 0.27x
    → Cycle ratio (IEEE/CPU_LMUL): 0.27x
    → Total energy ratio (IEEE/CPU_LMUL): 0.27x

  Hardware (CPU LMUL vs ACCEL LMUL): same algorithm, CPU vs accelerator
    → Time speedup (ACCEL vs CPU_LMUL): 49.06x
    → Cycle speedup (ACCEL vs CPU_LMUL): 49.05x
    → Total energy ratio (CPU_LMUL/ACCEL): 49.42x (>1 = accel used less)

Performance Details
--------------------------------------------------------------------------------
Metric                       LMUL Accel         CPU LMUL           IEEE              
Instructions                 141,698            8,672,647          1,615,599         
CPI                          140.7073           112.7782           161.1763          
IPC                          0.007107           0.008867           0.006204          

Cycle Categorization
--------------------------------------------------------------------------------
Metric                       LMUL Accel         CPU LMUL           IEEE              
CPU total cycles             19,938,925         978,086,011        260,397,405       
Accel total cycles           20,895             0                  0                 
  - MMIO I/O cycles          9,400              -                  -                 
  - DMA read + compute + write 20,895             -                  -                 

Energy Breakdown
--------------------------------------------------------------------------------
Metric                       LMUL Accel         CPU LMUL           IEEE              
DRAM energy (µJ)             11631.883          579046.926         158103.620        
Accel energy (µJ)            0.143              0                  0                 
CPU energy (µJ)              11970.347          587285.238         156319.282        
  (Estimated total = DRAM + CPU first-order + accelerator where present)
================================================================================

