Loading LMUL stats from: lmul_vs_ieee_comparison/lmul/stats.txt
Loading IEEE stats from: lmul_vs_ieee_comparison/ieee/stats.txt

======================================================================
Performance Comparison: LMUL Accelerator vs Native IEEE BF16 (CPU)
======================================================================

Metric                         LMUL                 IEEE                
----------------------------------------------------------------------
Simulation Time (s)            0.929779             95.766507           
  → Speedup: 103.00x
CPU Cycles                     1,859,557,384        191,533,013,180     
  → Speedup: 103.00x
Instructions                   12,227,074           1,354,398,238       
CPI                            152.0851             141.4156            
  → Improvement: 0.93x
IPC                            0.006575             0.007071            
  → Improvement: 0.93x

DRAM energy (µJ)               1069204719.86        117111203667.04     
  → DRAM energy ratio (IEEE/LMUL): 109.53x (>1 = LMUL used less)
DRAM avg power (mW)            1149.96              1222.88             
  (CPU and accelerator energy require power models; not in default gem5 SE)


Accelerator Metrics (summary) 
----------------------------------------------------------------------
Numcompletions                 1                    0                   
Numstarts                      1                    0                   
Numreads                       266397               0                   
Numwrites                      786440               0                   
Totalcycles                    2102067              0                   
Totalops                       134217728            0                   
Oplatency::Mean                1051033600           nan                 
Oplatency::Gmean               1051033600.0         nan                 
Oplatency::Samples             1                    0                   
00663E+08                      0                    N/A                 
00663E+09                      0                    N/A                 
01327E+08                      0                    N/A                 
0199E+08                       0                    N/A                 
02653E+08                      0                    N/A                 
03316E+08                      0                    N/A                 
0398E+08                       0                    N/A                 
04019E+09                      0                    N/A                 
04643E+08                      0                    N/A                 
05306E+08                      0                    N/A                 
0597E+08                       0                    N/A                 
07374E+09                      1                    N/A                 
34218E+08                      0                    N/A                 
34881E+08                      0                    N/A                 
35544E+07                      0                    N/A                 
35544E+08                      0                    N/A                 
36208E+08                      0                    N/A                 
36871E+08                      0                    N/A                 
37534E+08                      0                    N/A                 
38198E+08                      0                    N/A                 
38861E+08                      0                    N/A                 
39524E+08                      0                    N/A                 
67772E+08                      0                    N/A                 
68435E+08                      0                    N/A                 
69099E+08                      0                    N/A                 
69762E+08                      0                    N/A                 
70425E+08                      0                    N/A                 
71089E+07                      0                    N/A                 
71089E+08                      0                    N/A                 
71752E+08                      0                    N/A                 
72415E+08                      0                    N/A                 
73079E+08                      0                    N/A                 
======================================================================

