// Simplified devcontainer for Codespaces - uses default image
// This avoids Docker build issues and works immediately
{
	"name": "LMUL Development",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers/features/git:1": {}
	},
	
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	},
	
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential python3-dev m4 scons zlib1g-dev libprotobuf-dev protobuf-compiler libgoogle-perftools-dev libboost-all-dev gcc-arm-linux-gnueabi"
}
